<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>b2b</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>

        body{
        background-color: #eeeeee;
        }

        .banner{ width:100%;}
        .banner .bannerTU img{ 
            width:100%; 
            vertical-align:top;
        }

        .banner {
            overflow: hidden;
            /*这两行不能移除，不然会滑出屏幕*/
            visibility: hidden;
            position: relative;
        }

        .bannerTU{
            overflow: hidden;
            position: relative;
        }

        .bannerTU>div {
            float: left;
            width: 100%;
            position: relative;
        }

        .bannerTU>div>a {
            display: block;
        }

        .bannerTU>div>a>img {
            width: 100%;

        }

        .ulyq {
            position: absolute;
            top: 10px;
            right: 4%;
            /*-webkit-transform: translateX(-50%);*/
            z-index: 10;
        }

        .ulyq a {
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 30px;
            opacity: 0.8;
            background-color: #a5a5a5;
        }

        .ulyq a.pitch {
            width: 14px;
            height: 5px;
            border-radius: 30px;
            opacity: 0.8;
            background-color: #df3031;
        }


        .option{ 
            width:100%;
        }
        .option li{ 
            width:50%; 
            height:2px; 
            background:#e5e5e5; 
            float:left;
        }
        .option li.red{ 
            background:#c4020c;
        }

        .categories{ 
            border-bottom:1px solid #f1f1f1; 
            padding:0.1em 0.8em 0.3em 0.8em; 
            background:#fff;
        }
     /*   .categories h2 a{ 
            font-size:16px; 
            color:#000; 
            display:block; 
            padding:14px 0px 10px; 
        }*/
        .categories h2{ margin-top: 20px }
        .categories h2 a span{ 
            background:url(../image/seeA.png) no-repeat right; 
            background-size:8PX; 
            font-size:14px; 
            display:block; 
            float: right; 
            padding-right:15px;

            color:#869199; 
            /*font-weight:bold;*/
            font-weight:normal;margin-top:2px;
        }

        .categories h2 a{ 
            font-size:16px; 
            color:#000;
            display:block; 
            margin:5px 0px 10px; 
            border-left:7px solid #2092d8; 
            height:15px; 
            padding-left:5px; 
           /* line-height: 10px;*/
        }


        .product{ 
            width:100%; background:#FFF; 
            overflow:hidden; 
            margin-bottom:0.5em;
        }
        .product .productTU{ 
            width:40%; 
            float:left; 
            text-align:center; 
        }
        .product .productTU .picProduct{  
            font-size:16px; 
            padding:0.2em 0em;  
            display: table;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }
        .product .productTU .picProduct  img{ 
            max-width:4.3em; 
            vertical-align:top;
        }
        .product .productTU .picProduct a{ 
            color:#333; 
            font-weight:bold; 
            display: table-cell; 
            vertical-align: middle;
        }
        .product .productTU .picProduct a p{ 
            margin: 0;
            padding: 0.05em 0.2em 0.05em; 
            padding-bottom: 1px;
            font-size:13px;
            line-height: 1.2em;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; 
        }
        .product .productWord{ 
            width:60%; 
            float:left; 
            overflow: hidden; 
            height:110px;}
        .product .productWord .productKey{ 
            width:100%; 
            height:110px;}
        .product .productWord .productKey  p{ 
            width:50%; 
            height:100%; 
            float:left; 
            height:55px; 
            display:block;
            border-bottom:1px solid #f1f1f1;
            display:table;   
            -webkit-line-clamp: 2; 
        }
        .product .productWord .productKey  p a{
            border-left:1px solid #f1f1f1;   
            padding:0.5em; 
            color:#666; 
            font-size:14px;
            font-weight:bold; 
            display:table-cell; 
            vertical-align:middle; 
            font-weight:normal; 
            word-break: break-all;
        }
        .product .productWord .productKey  p:nth-child(n+4) { 
            border-bottom: 0;
        }
        .product .productWord .productKey  p:nth-child(n+3) { 
            border-bottom: 0;
        }      
    </style>
</head>

<body>

<article id="swipe" class="banner" tapmode="hover">
        <div class="bannerTU">
        </div>
        <ul id="swipeIndicator" class="ulyq">
        </ul>
</article> 

<article class="categories">
<h2>
<a onclick="openWin('firstCategory')"> <span style="font-weight: bold;">SEE ALL</span>CATEGORIES </a>
</h2>
</article>
 <div id="HomeRecommendCategory" style="background-color: #eeeeee;"></div>
</body>


<script type="text/template" id="tmp_focusImg">
    {{~it:value:index}}
    <div onclick="openBannerURL('{{=value.Link}}')">
        <a  data-article-logo="{{=value.Pic}}">
            <img  onload="loadingImgCache(this)" data-url="{{=value.Pic}}" width="100%" src="../image/focus_error.png">
        </a>
    </div>
    {{~}}
</script>



<script type="text/template" id="tmp_focusIndicator">
    {{~it:value:index}} {{?index ==0 }}
    <a class="pitch"></a>
    {{??}}
    <a></a>
    {{?}} {{~}}
</script>


<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>

<script>
    var headerH,
        winHeight,
    apiready = function(){
        api.lockSlidPane();
        showBannerImage();
        
        // refreshPage();
        api.parseTapmode();
    };

    function showBannerImage(){
            api.ajax({
                url: 'http://192.168.40.20:8090/api/mbgasgoo/get_Home_BannerImage',
                cache:true,
                method: 'get',
            },function(ret, err){
                // 获取模板
                var tmp_focusImg = doT.template($api.byId('tmp_focusImg').innerHTML);
                var tmp_focusIndicator = doT.template($api.byId('tmp_focusIndicator').innerHTML);
                // 绑定数据
                $api.html($api.dom('.bannerTU'), tmp_focusImg(ret));
                $api.html($api.byId('swipeIndicator'), tmp_focusIndicator(ret));
                swipeInit();
                getHomeRecommendCategory();
            });
    }

     // 轮播初始化
    function swipeInit() {
        var indicator = $api.byId('swipeIndicator');
        var indicators = $api.domAll(indicator, 'a');
       
        window._swipe = new Swipe($api.byId('swipe'), {
            auto: 5000,
            continuous: true,
            stopPropagation: false,
            callback: function(index, elem) {
                for (var i = 0; i < indicators.length; i++) {
                    if ((index % indicators.length) == i) {
                        $api.addCls(indicators[i], 'pitch');
                    } else {
                        $api.removeCls(indicators[i], 'pitch');
                    }
                }
            }
        });
    };

   // 缓存图片
    function loadingImgCache(_this) {
        var data_url = $api.attr(_this, 'data-url');
        if (data_url) {
            api.imageCache({
                url: data_url,
                thumbnail: false,
                policy: 'cache_only'
            }, function(ret, err) {
                if (ret) {
                    _this.src = ret.url;
                    $api.attr(_this, 'data-url', '');
                }
            });
        }
    }

    function getHomeRecommendCategory(){
        api.ajax({
            url: 'http://192.168.40.20:8090/api/mbgasgoo/get_Home_Category',
            method: 'get',
            cache:true
        },function(ret, err){
            if (ret) {
                HomeRecommendCategory=ret;
                showHomeRecommendCategory(HomeRecommendCategory);
            } else {
                showToast();
            }
        });
   }

   function showHomeRecommendCategory(category){
        var htmlTotal="";
        var html;
        for(var i=1;i<=category.length/5;i++){
            html="";
            var currentList=new Array(5);
            var k=0;
            for (var j = 0; j <category.length; j++) {
                if (category[j].GroupID==i) {
                    currentList[k]=category[j];
                    k+=1;
                }
            }
            for (var h = 0; h<currentList.length;h++) {
                if(h==0){
                    html+="<article class='product'>";
                    html+="<section class='productTU'><section class='picProduct'>";
                    html+="<a onclick='openSecendCategory("+currentList[h].CategoryID+")' target='_blank'>";
                    html+="<img onload='loadingImgCache(this)' src='../image/error.png' data-url='"+currentList[h].Pic+"' alt='' />";
                    html+="<p>"+currentList[h].Title+"</p></a></section></section>";
                    html+="<section class='productWord'><section class='productKey'>";
                }else{
                    html+="<p><a onclick='openProductList("+currentList[h].CategoryID+")' target='_blank'>"+currentList[h].Title+"</a></p>";
                }
            }
            html+="</section></section></article>";
            htmlTotal+=html;
        }
        $api.html($api.byId('HomeRecommendCategory'),htmlTotal); 
        api.refreshHeaderLoadDone(); 
   }


   function openWin(pagename){
    if(pagename){
        api.openWin({
            name: pagename,
            url: './'+pagename+'.html',
        });
    }
   }   

   function openSecendCategory(parentID){
    api.openWin({
        name: 'secondCategory',
        url: './secondCategory.html',
        pageParam: {
            parentID:parentID
        }
    });
   }


   function openProductList(CategoryID){
    api.openWin({
        name: 'productList',
        url: './b2b_product_list.html',
        pageParam: {
            categoryID:CategoryID
        }
    });
   }

   function showToast() {
        api.toast({
            msg: 'Error',
            duration: 4000,
            location: 'bottom'
        });
    }

   function openBannerURL(url){
    api.openWin({
        name: 'mburl',
        url: url,
        // pageParam: {
        //     name: 'test'
        // }
    });
   }
</script>

</html>
