<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        /*body{
            background: #f2f2f2;
        }*/

        .loading_more {
            display: block;
            width: 100%;
            text-align: center;
            padding: 3px 0px 5px;
        }

        .loading_more i {
            display: inline-block;
            vertical-align: text-bottom;
            height: 15px;
            width: 15px;
            margin-right: 4px;
            background: url(../image/loading.gif) no-repeat center;
            background-size: 15px;
        }

        .loading_more span {
            font-size: 12px;
            line-height: 15px;
            color: #b4b4b4;
        }

        .red {
            color: #fe7a18;
        }

        .list .title {
            font-size: 14px;
            padding: 0.7em;
            display: block;
        }

        .list .title b {
            font-weight: normal;
            color: #c4020c;
        }

        .list .title a {
            float: right;
            background: url(../image/refine.png) no-repeat;
            background-size: 1.2em;
            padding-left: 30px;
            height: 1.5em;
            color: #333;
        }

        .product {
            background: #fff;
            padding: 0.7em;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.5em;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
        }

        .product .picProduct {
            display: block;
            /* position:absolute;*/
            width: 76px;
            height: 92px;
        }

        .product .productTu {
            width: 3.75em;
            height: 4.5em;
            border: 1px solid #e0e0e0;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            *display: block;
            *font-size: 87px;
        }

        .product .productTu img {
            width: 100%;
            vertical-align: middle;
        }

        .product .til {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .product .til h2 {
            font-size: 14px;
        }

        .product .til h2 a {
            color: #333;
        }

        .product .til p {
            font-size: 14px;
            color: #b3373c;
            margin-top: 0.3em;
        }

        .product .til a.button {
            border-radius: 6px;
            color: #333;
            padding: 9px 8px;
            font-size: 14px;
            border: 1px solid #E8E8E8;
            margin-top: 0px;
        }

        .product .til .medal {
            background: url(../image/medal.png) no-repeat;
            padding-left: 1.3em;
        }

        .product .til .diamonds {
            background: url(../image/member.gif) no-repeat 0em 0.2em;
            padding-left: 1.3em;
        }

        .product .til .nd,
        .product .til .rd,
        .product .til .st,
        .product .til .th {
            width: 2.2em;
            padding-right: 4.4em;
            height: 2em;
            display: inline-block;
            padding-left: 1.3em;
            font-size: 0.8em;
            line-height: 1.6em;
            text-align: center;
        }

        .product .til .nd {
            background: url(../image/nd.png) no-repeat;
        }

        .product .til .rd {
            background: url(../image/rd.png) no-repeat;
        }

        .product .til .st {
            background: url(../image/st.png) no-repeat;
        }

        .product .til .th {
            background: url(../image/th.png) no-repeat;
        }

        .product .til .iconVer {
            background: url(../image/member.gif) no-repeat 0em -70px;
            padding-left: 1.3em;
        }

        .product .til .iconVerifiedSupplier {
            background: url(../image/member.gif) no-repeat 0em -281px;
            padding-left: 1.3em;
        }
    </style>
</head>

<body>
    <article class="list">
        <div class="title" id="Count" style="display: none;"></div>
        <div id="productList">

        </div>
    </article>
    <section class="loading_more" id="loadingMoreSection">

    </section>
</body>
<script type="text/template" id="productListTemplate">
    {{~it:value:index}}
    <section class="product">
        <section class="picProduct">
            <a onclick="openDetail({{=value.ProductID}},'{{=value.ProductName}}','{{=value.FilePath}}','{{=value.ShareUrl}}')" href="javascript:void(0);" class="productTu"><img onload="loadingImgCache(this)" onerror="onErrorHandle(this)" data-url="{{=value.FilePath}}" src="../image/error.png" alt="" /></a>
        </section>
        <section class="til">
            <h2><a onclick="openDetail({{=value.ProductID}},'{{=value.ProductName}}','{{=value.FilePath}}','{{=value.ShareUrl}}')" href="javascript:void(0);">{{=value.ProductNameFormat}}</a></h2> {{=value.MemberTypeHtml}} {{=value.VerifiedLevelHtml}}
            <a onclick="conctactSupplier({{=value.ProductID}})" href="javascript:void(0);" class="button">Contact Supplier</a>
        </section>
    </section>
    {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    var categoryID, page = 1;
    var isMore = true,
        refresh = true;
    apiready = function() {
        categoryID = api.pageParam.categoryID;
        getList(categoryID);
        refreshPage();
        loadingMore();
    };


    function getList(categoryID) {

        //判断是否是刷新页面
        if (refresh) {
            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: 'Loading...',
                text: ' ',
                modal: false
            });
        }

        if (isMore) {
            api.ajax({
                url: 'https://api.gasgoo.com/api/mbgasgoo/get_Product_List/' + categoryID + '/-1/-1/-1/-1/value/' + page,
                method: 'get',
            }, function(ret, err) {
                if (ret) {

                    var tempEn = doT.template($api.byId('productListTemplate').innerHTML);


                    if (page != 1) {
                        //页面追加内容
                        $api.append($api.byId('productList'), tempEn(ret));
                    } else {
                        //页面绑定新的内容
                        $api.html($api.byId('productList'), tempEn(ret));
                        //获取当前类目产品数量
                        $api.html($api.byId('Count'), '<b id="Count">' + ret[0].Count + '</b> Products');
                        $api.css($api.byId('Count'), 'display:block;');
                        $api.css($api.dom('body'), 'background: #f2f2f2;');
                        //添加loadingmore模块
                        var loadingHtml = "<div><i id='loadImg'></i>";
                        loadingHtml += "<span id='pushStatus'>loading...</span></div>";
                        $api.append($api.byId('loadingMoreSection'), loadingHtml);
                    }
                    refresh = false;
                    if (ret.length < 16) {
                        //无更多数据
                        var status = $api.byId('pushStatus');
                        status.innerHTML = "No more";
                        $api.css($api.byId('loadImg'), 'display:none');
                        isMore = false;
                    }
                    api.hideProgress();
                    api.refreshHeaderLoadDone();
                    api.parseTapmode();
                } else {
                    api.toast({
                        msg: 'Network anomaly',
                        duration: 4000,
                        location: 'bottom'
                    });
                }
            });
        }
    }

    function refreshPage() {
        // 监听页面下拉刷新事件
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#f0f0f0',
            textColor: '#888',
            textDown: 'Pull-down refresh...',
            textUp: 'Loosen the refresh...',
            textLoading: 'loading...',
            showTime: false
        }, function(ret, err) {
            page = 1;
            isMore = true;
            $api.html($api.byId('loadingMoreSection'), "");
            getList(categoryID);
        });
    }

    //加载更多
    function loadingMore() {
        // 监听页面滑动到底部事件
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 300 //设置距离底部多少距离时触发
            }
        }, function(ret, err) {
            setTimeout(function() {
                page++;
                getList(categoryID);
            }, 500)

        });

    }

    // 缓存图片
    function loadingImgCache(_this) {
        var data_url = $api.attr(_this, 'data-url');
        if (data_url) {
            api.imageCache({
                url: data_url,
                thumbnail: false,
                policy: 'cache_only'
            }, function(ret, err) {
                if (ret) {
                    _this.src = ret.url;
                    $api.attr(_this, 'data-url', '');
                }
            });
        }
    }

    //加载出错时显示自定义图片
    function onErrorHandle(obj) {
        obj.src = "../image/error.png";
    }

    // 跳转详情页
    function openDetail(productID, productName, productImage, ShareUrl) {
        api.openWin({
            name: 'productdetail_' + productID,
            url: './product_detail.html',
            pageParam: {
                productID: productID,
                title: productName,
                logo: productImage,
                ShareUrl: ShareUrl
            },
            animation: {
                type: "fade"
            }
        });
    }

    //联系卖家
    function conctactSupplier(productID) {
        api.openWin({
            name: 'conctactSupplier_' + productID,
            url: './contact_supplier.html',
            pageParam: {
                productID: productID
            }
        });
    }
</script>

</html>
