<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
     .header {
            position: relative;
            width: 100%;
            height: 44px;
            background-color: ##fefdfd;
            text-align: center;
            border-bottom: #f5f5f6 .07rem solid;
        }

        .header .refh {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 4%;
            width: 22px;
            height: 44px;
            color: #333333;
            font-size: 16px;
            line-height: 44px;
            background: url(../image/return.png) 0px 12px no-repeat;
            background-size: 11px 19px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <div class="refh" tapmode="hover" onclick="closeWin()"></div>
        <div class="title"></div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var headerH, winHeight,keyword;
    var  applicationID=0,
         categoryID=0,
         provinceID=0;
    apiready = function(){
        keyword=api.pageParam.keyword;
        applicationID=api.pageParam.applicationID;
        categoryID=api.pageParam.categoryID;
        provinceID=api.pageParam.provinceID;
        Init();
        openFrame(keyword,applicationID,categoryID,provinceID);
    };

    function Init(){
         var header = $api.byId('header');
            headerH = $api.offset(header).h;
            winHeight = api.winHeight;
            var systemType = api.systemType;

            $api.fixStatusBar(header);
            if (systemType == "ios") {
                headerH += 20;
            } else {
                headerH += 26;
            }
    }

    function openFrame(keyword,applicationID,categoryID,provinceID){
        api.openFrame({
            name: 'search_list_frame',
            url: './b2b_search_list_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: winHeight-headerH
            },
            pageParam: {
                keyword: keyword,
                headerH: headerH,
                applicationID:applicationID,
                categoryID:categoryID,
                provinceID:provinceID,
            },
            bounces: true,
        });
    }

    function closeWin(){
        api.closeWin();
    }

</script>
</html>