<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>contactus</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .header {
            position: relative;
            width: 100%;
            height: 44px;
            background-color: #fefdfd;
            text-align: center;
            border-bottom: #f5f5f6 .07rem solid;
        }

        .header .refh {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 4%;
            width: 22px;
            height: 44px;
            color: #333333;
            font-size: 16px;
            line-height: 44px;
            background: url(../image/return.png) 0px 12px no-repeat;
            background-size: 11px 19px;
            z-index: 2;
        }

        .header .title {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 44px;
            color: #333333;
            font-size: 19px;
            font-weight: bold;
            line-height: 44px;
        }

        .about p {
            font-size: 14px;
            padding: 0.5em;
            line-height: 27px;
            color: #0b0b0b;
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <div class="refh" tapmode onclick="closeWin()"></div>
        <div class="title">About Us</div>
    </header>
    <section class="about">
        <p>Address: No.5666 Cao’an Road, Jiading, Shanghai, China<br/> Post Code: 201805<br/> Tel Number: +86 21 51699066<br/> Fax Number: +86 21 50366106<br/> Email:info@gasgoo.com
        </p>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    apiready = function() {
        $api.fixStatusBar($api.byId('header'));
        api.setStatusBarStyle({
            style: 'dark',
        });
    }

    function closeWin() {
        api.closeWin();
    }
</script>

</html>
