<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	body {
            background-color: #eeeeee;
        }
        .header {
            position: relative;
            width: 100%;
            height: 44px;
            background-color: #fefdfd;
            text-align: center;
            border-bottom: #f5f5f6 .07rem solid;
        }

        .header .refh {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 4%;
            width: 22px;
            height: 44px;
            color: #333333;
            font-size: 16px;
            line-height: 44px;
            background: url(../image/return.png) 0px 12px no-repeat;
            background-size: 11px 19px;
            z-index: 2;
        }
        .inqury{margin-top:120px; text-align:center;}
		.inqury em{ background:url(../image/cop.png) no-repeat top center; background-size:110px 80px; width:110px; height:80px; margin:20px auto 5px; display:block;}
		.inqury b{ color:#00568f; font-size:30px; display:block;}
		.inqury span{ display:block; font-size:14px; margin-top:10px;}
		.inqury a{ width:60%; margin:30px auto; background:#eaf4ff; border:1px solid #005490; border-radius:10px; height:32px; line-height:32px; display:block; color:#005490; font-size:16px; }

    </style>
</head>
<body>
     <header class="header" id="header">
        <div class="refh" tapmode="hover" onclick="closeWin()"></div>
        <div class="title"></div>
    </header>
    <section class="inqury">
	 <em></em>
	 <b>Thank you!</b>
	 <span>Your message has been sent the supplier(s).</span>
	 <a href="javascript:void(0);" onclick="gotoHome()">Return to Homepage</a>
	</section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        $api.fixStatusBar($api.byId('header'));
        $api.css($api.dom('body'), 'height:' + (api.winHeight) + 'px;');
    };

    function closeWin(){
    	api.closeWin();
    }

    function gotoHome(){

        api.closeToWin({
            name: 'main'
        });
        
        // api.closeFrame({
        //     name: 'search_list_frame'
        // });

        // api.closeWin({
        //     name: 'search_list'
        // });

        // api.closeWin({
        //     name: 'b2b_search'
        // });


    }
</script>
</html>