<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>news_detail</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .header {
            position: relative;
            width: 100%;
            height: 44px;
            background-color: ##fefdfd;
            text-align: center;
            border-bottom: #f5f5f6 .07rem solid;
        }

        .header .refh {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 4%;
            width: 22px;
            height: 44px;
            color: #333333;
            font-size: 16px;
            line-height: 44px;
            background: url(../image/return.png) 0px 12px no-repeat;
            background-size: 11px 19px;
            z-index: 2;
        }

        .header .title {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 44px;
            color: #333333;
            font-size: 19px;
            font-weight: bold;
            line-height: 44px;
        }

        .header .goshare {
            position: absolute;
            bottom: 0;
            right: 4%;
            width: 20px;
            height: 44px;
            background: url(../image/partake.png) no-repeat 0px center;
            background-size: 20px;
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <div class="refh" tapmode="hover" onclick="closeWin()"></div>
        <div class="title"></div>
        <div class="goshare" tapmode="hover" onclick="showShare()"></div>
    </header>
</body>
<script src="../script/api.js"></script>
<script>
    var headerH,
        winHeight,
        articleId,
        title,
        logo;

    apiready = function() {
        init();
        openDetailFrame();
    }

    function init() {
        var header = $api.byId('header');
        headerH = $api.offset(header).h;
        winHeight = api.winHeight;
        var systemType = api.systemType;

        $api.fixStatusBar(header);
        if (systemType == "ios") {
            headerH += 20;
        } else {
            headerH += 26;
        }

        articleId = api.pageParam.ArticleId;
        title = api.pageParam.Title;
        logo = api.pageParam.Logo;
        if (logo == 'undefined') {
            logo = "http://c2.gasgoo.com/auto/images/weixin_share_default_logo.jpg";
        }
    }

    function openDetailFrame() {
        api.openFrame({
            name: 'news_detail_frame',
            url: './news_detail_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: winHeight - headerH
            },
            pageParam: {
                ArticleId: articleId,
                Title: title,
                Logo: logo
            },
            bounces: true
        });
    }

    // 分享
    function showShare() {
        var mobSharePlus = api.require('mobSharePlus');
        mobSharePlus.share({
            title: title,
            titleUrl: 'http://autonews.gasgoo.com/m/Detail/' + articleId + '.html',
            text: title,
            imgPaths: [logo],
            url: 'http://autonews.gasgoo.com/m/Detail/' + articleId + '.html',
        }, function(ret, err) {
            if (ret.status) {
                api.toast({
                    msg: 'Shared',
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    }

    // 关闭当前窗口
    function closeWin() {
        api.closeWin();
    }
</script>

</html>
