<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        


        body{
        background-color: #eeeeee;
        }

        .banner{ width:100%;height: 370px;background-color: #fff;}
        .banner .bannerTU img{ 
            width:100%; 
            /*vertical-align:top;*/
        }

        .banner {
            overflow: hidden;
            /*这两行不能移除，不然会滑出屏幕*/
            visibility: hidden;
            position: relative;
        }

        .bannerTU{
            overflow: hidden;
            position: relative;
        }

        .bannerTU>div {
            float: left;
            width: 100%;
            position: relative;
            height: 370px;
            display: table;
            text-align: center;
        }


        .bannerTU>div>a {
            display: table-cell;
            vertical-align: middle;
        }

        .bannerTU>div>a>img {
            width: 100%;

        }

        .ulyq {
            position: absolute;
            top: 10px;
            right: 4%;
            /*-webkit-transform: translateX(-50%);*/
            z-index: 10;
        }

        .ulyq a {
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 30px;
            opacity: 0.8;
            background-color: #a5a5a5;
        }

        .ulyq a.pitch {
            width: 14px;
            height: 5px;
            border-radius: 30px;
            opacity: 0.8;
            background-color: #df3031;
        }



        .proname{ font-size:16px; padding:10px; border-bottom:1px solid #eee; background:#fff; line-height:22px; margin-top:10px;}

        .box{ margin-top:10px; border-top:1px solid #eee; border-bottom:1px solid #eee; background:#fff; padding:0 15px 15px;}
        .btitle{ display:block; border-bottom:1px solid #eee; height:45px; line-height:45px; font-size:20px; font-weight:bold;}
        .cname{ margin-top:5px;}
        .cname b{ font-weight:normal; font-size:16px; margin:15px 0; margin-bottom:0px; display:block;}
        .grade ul{ width:100%;}
        .grade ul li{ width:50%; font-size:16px; float:left;}
        .box img{ width:95%; margin:0 auto;}

        .cname dl{ font-size:16px; color:#333; display: -webkit-box; margin-top:10px;}
        .cname dl dt{ color:#666; width:120px; font-size:14px;}
        .cname dl dd{ width: 100%; -webkit-box-flex: 1; }
        .cname strong{ display:block; border-left:5px solid #333; height:16px; overflow:hidden; padding-left:8px; font-size:16px; line-height:16px; margin-top:20px;}
        .cname ul ,.cname p{ margin-top:3px; overflow:hidden;}
        .cname ul li{line-height:26px;font-size:16px;}
        .cname p{ font-size:16px;line-height:28px; }

        footer{ height:48px;}
        footer .but{ position:fixed; bottom:0; text-align:center;  width:100%;}
        footer .but a{ background:#c7000a; height:45px; font-size:18px; font-weight:bold; line-height:45px; display:block; color:#fff; margin:0 auto;}

        .top{ position:fixed; right:5px;bottom:50px;  }
        .top a{ background:url(../image/top.png) no-repeat; background-size:32px; height:32px; width:32px; display:block;}
        .grade ul li span.diamond {background: url(../image/member.gif) no-repeat 0 8px; padding-left: 20px;color: #6391bd; font-size:12px;}
        .grade ul li.supp {background: url(../image/member.gif) no-repeat 0 -274px; font-size:12px; color:#b33737;}
        .grade ul li.supp i { padding-left: 20px;}
        .grade ul li.supp i em {font: bold 12px/16px "arial";color: #b33737;}
        .grade ul li.supp i em:after { content: 'YR';vertical-align: top; -webkit-transform: scale(0.6,.8);transform: scale(0.6,.8);display: inline-block;-webkit-transform-origin: 50% 20%;transform-origin: 50% 20%;
        box-sizing: border-box;}
        .grade ul li span.gold { background: url(../image/member.gif) no-repeat 0 -25px;padding-left: 20px;color: #b33737; font-size:12px; }
        .grade span.basic {background: url(../image/member.gif) no-repeat 0 -71px;padding-left: 20px;color: #787878;font-size: 12px;line-height: 16px;}


    </style>
</head>
<body>
    <!-- 轮播图 -->
    <a name="top" style="display: none;"></a>
    <article id="swipe" class="banner" tapmode="hover">
        <div class="bannerTU">
		
        </div>
        <ul id="swipeIndicator" class="ulyq">
        </ul>
    </article> 
    <!-- 产品名称 -->
    <section class="proname"></section>
    <!-- 公司信息 -->
    <section class="box" id="companyBox">
    
    </section><!--box-->
    <!-- 产品信息 -->
    <section class="box" id="productBox">
         <p class="btitle">Product Details</p>
         <div class="cname" id="AllInfo">
           <strong>Quick Details</strong>
           <ul id="productInfo">
            
           </ul>
         </div><!--cname-->
    </section><!--box-->
    <!-- 联系卖家 -->
    <!-- <footer>
        <div class="but" id="contactsupplier">
            
        </div>
    </footer> -->
    <!-- 回到顶部 -->
    <div class="top"><a href="#"></a></div>
    
</body>


<script type="text/template" id="tmp_focusImg">
    {{~it:value:index}}
    <div class="innerDiv">
        <a href="javascript:void(0);" data-article-logo="{{=value.ImagePath}}">
            <img  onload="loadingImgCache(this)" data-url="{{=value.ImagePath}}" src="../image/focus_error.png">
        </a>
    </div>
    {{~}}
</script>

<script type="text/template" id="tmp_focusIndicator">
    {{~it:value:index}} {{?index ==0 }}
    <a class="pitch"></a>
    {{??}}
    <a></a>
    {{?}} {{~}}
</script>

<script type="text/template" id="tem_Contact">
    {{~it:value:index}}
    <a onclick="contactsupplier({{=value.Product.ProductID}})" href="javascript:void(0);">Contact Supplier</a>
    {{~}}
</script>

<script type="text/template" id="tem_CompanyInfo">
 {{~it:value:index}}
     <p class="btitle">Supplier Details</p>
     <div class="cname">
      <b>{{=value.Company.CompanyName}}</b>
      <div class="grade"><ul>{{=value.Company.MemberTypeHtml}}{{=value.Company.VerifiedLevelHtml}}</ul></div>
      <dl><dt>Market Type:</dt><dd>{{=value.Product.MarketType}}</dd></dl>
      <dl><dt>Business Type:</dt><dd>{{=value.Product.BusinessType}}</dd></dl>
      <dl><dt>Main Product:</dt><dd>{{=value.Company.MainProduct}}</dd></dl>
     </div><!--cname-->
  {{~}}
</script>


<script type="text/template" id="tem_ProductInfo">
    {{~it:value:index}}
        {{?value.Product.PlaceOfOrigin!=""}}
        <li><span>Place of Origin: </span>{{=value.Product.PlaceOfOrigin}}</li>
        {{?}}

        {{?value.Product.Samples!=""}}
        <li><span>Samples:</span>{{=value.Product.Samples}}</li>
        {{?}}

        {{?value.Product.DeliveryTime!=""}}
        <li><span>Delivery Time: </span>{{=value.Product.DeliveryTime}}</li>
        {{?}}

        {{?value.Product.Packing!=""}}
        <li><span>Packing:</span>{{=value.Product.Packing}}</li>
        {{?}}

        {{?value.Product.Port!=""}}
        <li><span>Delivery Port: </span>{{=value.Product.Port}}</li>
        {{?}}

        {{?value.Product.ExportRatioTitle!=""}}
        <li><span>Export Ratio: </span>{{=value.Product.ExportRatioTitle}}</li>
        {{?}}

        {{?value.Product.SupplyAbility!=""}}
        <li><span>Max. Production Capacity:</span>{{=value.Product.SupplyAbility}}</li>
        {{?}}

        {{?value.Product.OeExprience!=""}}
        <li><span>OE Experience:</span>{{=value.Product.OeExprience}}</li>
        {{?}}

        {{?value.Product.OEMNO!=""}}
        <li><span>OEM No/Model:</span>{{=value.Product.OEMNO}}</li>
        {{?}}
    {{~}}
</script>


<!-- 产品属性 -->
<script type="text/template" id="tem_productProerty">
    {{~it:value:index}}
    <li><span>{{=value.ProductProperyName}}: </span>{{=value.ProductProperyValue}}</li>
    {{~}}
</script>

<script type="text/template" id="tem_application">
    {{~it:value:index}}
    <strong>Application</strong>
           <ul>
            <li>{{=value.Product.Application}}</li>
           </ul>
           <!-- <div class="more"><a href="#">View All</a></div> -->
    <strong>Product Description</strong>
    <div>{{=value.Product.ProductDesc}}</div>
    {{~}}
</script>


<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    var productID;
    apiready = function(){
        productID=api.pageParam.productID;
        getProductByID(productID);
    };


    function getProductByID(productID){
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: 'Loading...',
            text: ' ',
            modal: false
        });
        api.ajax({
            url: 'https://api.gasgoo.com/api/mbgasgoo/get_Product_Detail/'+productID+'/',
            method: 'get',
        },function(ret, err){
            if (ret) {
                // 获取模板
                var tmp_focusImg = doT.template($api.byId('tmp_focusImg').innerHTML);
                var tmp_focusIndicator = doT.template($api.byId('tmp_focusIndicator').innerHTML);
                // 绑定数据
                $api.html($api.dom('.bannerTU'), tmp_focusImg(ret[0].Images));
                $api.html($api.byId('swipeIndicator'), tmp_focusIndicator(ret[0].Images));
                
                //产品名称
                $api.html($api.dom('.proname'),ret[0].Product.ProductName);
                //公司信息
                var tem_CompanyInfo=doT.template($api.byId('tem_CompanyInfo').innerHTML);
                $api.html($api.byId('companyBox'),tem_CompanyInfo(ret));
                if(ret[0].Product.Properties!=""){
                    var ProductProerty=ret[0].Product.ProductProertyList;
                    var tem_productProerty=doT.template($api.byId('tem_productProerty').innerHTML);
                    $api.html($api.byId('productInfo'), tem_productProerty(ProductProerty));
                    
                    var tem_ProductInfo=doT.template($api.byId('tem_ProductInfo').innerHTML);
                    $api.append($api.byId('productInfo'), tem_ProductInfo(ret));
                }else{
                    var tem_ProductInfo=doT.template($api.byId('tem_ProductInfo').innerHTML);
                    $api.html($api.byId('productInfo'), tem_ProductInfo(ret));
                }
                //获取application  productdescription
                var tem_application=doT.template($api.byId('tem_application').innerHTML);
                $api.append($api.byId('AllInfo'), tem_application(ret));
                 

                //联系卖家
                // var tem_Contact=doT.template($api.byId('tem_Contact').innerHTML);
                // $api.html($api.byId('contactsupplier'), tem_Contact(ret));
                //轮播产品图片
                swipeInit();
            } else {
                api.toast({
                    msg: 'Error',
                    duration: 4000,
                    location: 'bottom'
                });
            }
            api.hideProgress();
        });
    }

     // 轮播初始化
    function swipeInit() {
        var indicator = $api.byId('swipeIndicator');
        var indicators = $api.domAll(indicator, 'a');
       
        window._swipe = new Swipe($api.byId('swipe'), {
            auto: 5000,
            continuous: true,
            stopPropagation: false,
            callback: function(index, elem) {
                for (var i = 0; i < indicators.length; i++) {
                    if ((index % indicators.length) == i) {
                        $api.addCls(indicators[i], 'pitch');
                    } else {
                        $api.removeCls(indicators[i], 'pitch');
                    }
                }
            }
        });
    };


    // 缓存图片
    function loadingImgCache(_this) {

        var data_url = $api.attr(_this, 'data-url');
        if (data_url) {
            api.imageCache({
                url: data_url,
                thumbnail: false,
                policy: 'cache_only'
            }, function(ret, err) {
                if (ret) {
                    _this.src = ret.url;
                    $api.attr(_this, 'data-url', '');
                }
            });
        }
    }


    function contactsupplier(productID){
      api.openWin({
          name: 'contactsupplier',
          url: './contact_supplier.html',
          pageParam: {
              productID:productID
          },
           animation:{
                type: "fade"
          }
      });
    }


    function scrollToTop(){
        alert("回到顶部");
        $("html,body").animate({scrollTop:0}, 500);
    }
</script>
</html>