<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .seeall {
            background: #fff;
        }

        .seeall ul {
            padding-left: 1.0em;
        }

        .seeall li:nth-last-child(1) {
            border: none;
        }

        .seeall li {
            border-bottom: 1px solid #f2f3f7;
            height: 3.8em;
            line-height: 3.8em;
            position: relative;
            -webkit-box-sizing: border-box;
            font-size: 14px;
            font-weight: normal;
            width: 100%;
            position: relative;
        }

        .seeall li a {
            color: #333;
            display: block;
        }

        .seeall li .iconReturn {
            position: absolute;
            right: 0em;
            background: url(../image/iconPngforward.png) no-repeat;
            background-size: 0.8em;
            width: 1.5em;
            height: 30px;
            margin-top: 1.2em;
        }
        /*导航图标*/
    </style>
</head>

<body>
    <article class="seeall">
        <ul id="categoryList">
        </ul>
    </article>
</body>

<script type="text/template" id="templateCategory">
    {{~it:value:index}}
    <li onclick="openList({{=value.ID}})">
        <a> <i class="iconReturn"></i> {{=value.Title}}</a>
    </li>
    {{~}}
</script>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    var parentID;
    apiready = function() {
        parentID = api.pageParam.parentID;
        getCategoryByParentID(parentID);
    };


    function getCategoryByParentID(parentID) {
        //友好加载
        // api.showProgress({
        // style: 'default',
        // animationType: 'fade',
        // title: 'Loading...',
        // text: 'Wait a moment...',
        // modal: false
        // });
        api.ajax({
            url: 'https://api.gasgoo.com/api/mbgasgoo/get_Second_Category/' + parentID,
            method: 'get',
            cache: true
        }, function(ret, err) {
            if (ret) {
                showCategory(ret);
            } else {
                showToast();
            }
        });
        //关闭加载状态
        //api.hideProgress();
    }


    function showCategory(category) {
        var tempEn = doT.template($api.byId('templateCategory').innerHTML);
        $api.html($api.byId('categoryList'), tempEn(category));
        api.parseTapmode();
    }

    function showToast() {
        api.toast({
            msg: 'Error',
            duration: 4000,
            location: 'bottom'
        });
    }

    function openList(categoryID) {
        api.openWin({
            name: 'productList',
            url: './b2b_product_list.html',
            pageParam: {
                categoryID: categoryID
            }
        });
    }
</script>

</html>
