<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        article{ padding:0.8em;}
		.headSearch{ background:#f5f5f5; overflow:hidden;}
		.headSearch .return{ background:url(../image/return.png) no-repeat 5px; width:25px; float:left; display:block; height:30px; background-size:14px; margin-right:0.3em; margin-top:0.3em;}
		.headSearch p{ background:#fff; height:35px; width:90%; float:left; border-radius:0.15em; position:relative; line-height:35px;}
		.headSearch p input{ width:100%; border:none; height:30px; line-height:30px;padding:0.3em;  padding: 0.3em 5.3em 0.3em 0.5em; font-size:14px; -webkit-box-sizing:border-box;}
		.headSearch p a.iconSearch{ position:absolute;  width:50px;  height:35px; border-radius:0em 0.15em 0.15em 0em; right:0px; top:0px; background:#007abd url(../image/searchwhite.png) no-repeat 15px; background-size:22px;}

		.word{ background:#fff;}
		.word .title{ font-size:14px; padding-bottom:0.5em;}
		.word ul { overflow:hidden;}
		.word ul li{ width:48%; float:left; font-size:14px; border:1px solid #e9e9e9; border-radius:0.15em; float:left; margin-left:1%; height:3em; line-height:3em; text-align:center; margin-top:0.5em; color:#999;}
		.word ul li a{ color:#999; display:block;}

    </style>
</head>
<body>
    <article class="headSearch" id="header">
        <div style="margin-top: 5px;">
		<a href="javascript:void(0);" onclick="closeWin()" class="return"></a>
		<p><input type="search" placeholder="Search Products" id="keyWord">  <a href="javascript:void(0);" onclick="searchButton()" class="iconSearch">
		</a></p>
        </div>
	</article>
    <article class="word">
    <p class="title">Popular Search</p>
    <ul id="PopularWords">
    </ul>
    </article>
</body>
<script type="text/template" id="tem_keyWords">
    {{~it:value:index}}
    <li onclick="openSearchList('{{=value.Keyword}}')"><a href="javascript:void(0);">{{=value.Keyword}}</a></li>
    {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/jquery-1.10.2.min.js"></script>

<script type="text/javascript">
    apiready = function(){
        var header = $api.byId('header');
            
        $api.fixStatusBar(header);
        getPopularWords();

    };


    function getPopularWords(){
        api.ajax({
            url: 'http://192.168.40.20:8090/api/mbgasgoo/get_Search_HotKeyWord',
            method: 'get',
        },function(ret, err){
            if (ret) {
                var tempEn=doT.template($api.byId('tem_keyWords').innerHTML);
                $api.html($api.byId('PopularWords'), tempEn(ret));
            } else {
                api.toast({
                    msg: 'Error',
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }

    function closeWin(){
    	api.closeWin();
    }

    function searchButton(){
       var keyWord= $api.val($api.byId('keyWord'));
       if(keyWord==''){
        api.toast({
            msg: 'Please input keyword(s)!',
            duration: 2000,
            location: 'bottom'
        });
        return;
       }
       openSearchList(keyWord);
    }

    function openSearchList(keyWord){
       api.openWin({
            name: 'search_List',
            url: './b2b_search_list.html',
            pageParam: {
                keyword:keyWord,
                applicationID:0,
                categoryID:0,
                provinceID:0,
            }
        });
    }

    //回车键开始搜索
    document.onkeydown = function (event) {
    var e = event || window.event || arguments.callee.caller.arguments[0];
    if (e && e.keyCode === 13) { // enter
        searchButton();
    }
};
</script>
</html>