<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .seeall {
            background: #fff;
        }

        .seeall ul {
            padding-left: 0.5em;
        }

        .seeall li:nth-last-child(1) {
            border: none;
        }

        .seeall li {
            border-bottom: 1px solid #f2f3f7;
            height: 3.8em;
            line-height: 3.8em;
            position: relative;
            -webkit-box-sizing: border-box;
            font-size: 14px;
            font-weight: normal;
            width: 100%;
            position: relative;
        }

        .seeall li a {
            color: #333;
            display: block;
        }

        .seeall li .iconReturn {
            position: absolute;
            right: 0em;
            background: url(../image/iconPngforward.png) no-repeat;
            background-size: 0.8em;
            width: 1.5em;
            height: 30px;
            margin-top: 1.2em;
        }
        /*导航图标*/

        .seeall li i.iconEngine {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconEngine.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconCar {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconCar.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconElectricity {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconElectricity.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconBody {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconBody.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconDrivetrain {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconDrivetrain.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconBraking {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconBraking.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconSteering {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconSteering.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconMaterial {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconMaterial.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconProcessing {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconProcessing.png) no-repeat 0.5em;
            background-size: 22px;
        }

        .seeall li i.iconUniversal {
            box-shadow: none;
            float: left;
            width: 3.8em;
            height: 3.8em;
            background: #fff url(../image/iconUniversal.png) no-repeat 0.5em;
            background-size: 22px;
        }
    </style>
</head>

<body>
    <article class="seeall">
        <ul id="categoryList">

        </ul>

    </article>
    <ul>
</body>

<script type="text/template" id="templateCategory">
    {{~it:value:index}}
    <li onclick="openSecondCategory({{=value.ID}})">
        <a>
            <i class="{{=iconImage[index]}}"></i>
            <i class="iconReturn"></i>{{=value.Title}}
        </a>
    </li>
    {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    //定义一级类目前图标列表
    var iconImage = ["iconBody", "iconBraking", "iconCar", "iconDrivetrain", "iconElectricity", "iconEngine", "iconMaterial", "iconProcessing", "iconSteering", "iconUniversal"];

    apiready = function() {
        getFirstCategory();
    };

    function getFirstCategory() {
        api.ajax({
            url: 'https://api.gasgoo.com/api/mbgasgoo/get_First_Category',
            method: 'get',
            cache: true
        }, function(ret, err) {
            if (ret) {
                showFirstCategory(ret);
            } else {
                showToast();
            }
        });
    }

    function showFirstCategory(category) {
        var tempEn = doT.template($api.byId('templateCategory').innerHTML);
        $api.html($api.byId('categoryList'), tempEn(category));
        api.parseTapmode();
    }


    function openSecondCategory(parentID) {
        api.openWin({
            name: 'secondCategory',
            url: './secondCategory.html',
            pageParam: {
                parentID: parentID
            }
        });
    }

    function showToast() {
        api.toast({
            msg: 'Network anomaly',
            duration: 4000,
            location: 'bottom'
        });
    }
</script>

</html>
