<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .header {
            background-color: #fff;
            height: 44px;
        }

        .header ul {
            display: -webkit-box;
            /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
            -webkit-box-orient: horizontal;
            /* 虽然默认的排列方式是水平的，但是为了区分起见，加上该属性 */
            display: -webkit-flex;
            /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
            display: flex;
            /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
            -webkit-box-orient: horizontal;
            /*horizontal 设置伸缩盒对象的子元素从左到右水平排列 */
            -webkit-flex-flow: row;
            flex-flow: row;
            /* 属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap.   row（默认值）主轴为水平方向，起点在左端*/
        }

        .header ul li {
            box-sizing: border-box;
        }

        .header .search {
            width: 55px;
            margin-top: 5px;
        }

        .header .search a {
            background: url(../image/menu.png) no-repeat center;
            background-size: 18px;
            width: 30px;
            height: 30px;
            margin: 0px auto;
            display: block;
        }

        .header .searchKuan {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            background: #edf1f4;
            margin-top: 7px;
            height: 27px;
            border-radius: 20px;
        }

        .header .searchKuan .inputSear {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
        }

        .header .searchKuan a {
            height: 27px;
            border-radius: 2em;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            padding: 0px 8px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            font-size: 13px;
            line-height: 27px;
            color: #99a5ae;
        }

        .header .searchMagnifier {
            width: 55px;
            background: url(../image/search.png) no-repeat center;
            background-size: 16px;
            margin-top: 5px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="header news">
            <ul>
                <li class="search" tapmode onclick="openSlid()">
                    <a></a>
                </li>
                <li class="searchKuan" onclick="openSeachBar('news')">
                    <div class="inputSear"><a> search</a></div>
                </li>
                <li class="searchMagnifier" onclick="openSeachBar('news')">
                    <a></a>
                </li>
            </ul>
        </div>
        <div class="header b2b">
            <!-- <ul>
                <li class="searchKuan" style="margin-left:20px;" onclick="openSeachBar('b2b')">
                    <div class="inputSear"><a> search</a></div>
                </li>
                <li class="searchMagnifier" onclick="openSeachBar('b2b')">
                    <a></a>
                </li>
            </ul> -->
        </div>
        <div class="header mine"></div>
    </header>
    <section class="canopy"></section>
    <script src="../script/api.js"></script>
    <script>
        // 公共变量
        var headerH,
            footerH = 50,
            winWidth,
            winHeight,
            selectedIndex = 0;

        // NVTabBar底部导航模块
        var NVTabBar;
        // UISearchBar独立搜索模块
        var UISearchBar;

        apiready = function() {
            init();
        };

        // init.
        function init() {
            headerH = $api.offset($api.dom($api.byId('header'), '.header')).h + 25;

            $api.fixStatusBar($api.byId('header'));

            // 监听返回键
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err) {
                var js = 'api.historyBack(function(ret, err){if(ret.status){}else{api.closeWidget();}});';
                api.execScript({
                    frameName: 'mb',
                    script: js
                });
                api.execScript({
                    frameName: 'news',
                    script: js
                });
                api.execScript({
                    frameName: 'mine',
                    script: js
                });
            });

            // 窗口宽高
            winWidth = api.winWidth;
            winHeight = api.winHeight;

            // 导入搜索模块
            UISearchBar = api.require("UISearchBar");

            // 导入底部导航模块
            NVTabBar = api.require('NVTabBar');
            openTabBar();
        }

        // 打开侧边栏
        function openSlid() {
            api.openSlidPane({
                type: 'left'
            });
        }

        // 关闭 frame
        function closeFrame(name) {
            api.closeFrame({
                name: name
            });
        }

        // TabBar
        function openTabBar() {
            NVTabBar.open({
                styles: {
                    bg: '#f2f2f2',
                    h: footerH,
                    dividingLine: {
                        width: 0.5,
                        color: '#e2e2e2'
                    }
                },
                items: [{
                    w: winWidth / 3.0,
                    bg: {
                        marginB: 0,
                        image: 'rgba(0,0,0,0)'
                    },
                    iconRect: {
                        w: 27.0,
                        h: 27.0,
                    },
                    icon: {
                        normal: 'widget://image/news.png',
                        highlight: 'widget://image/news_active.png',
                        selected: 'widget://image/news_active.png'
                    },
                    title: {
                        text: 'News',
                        size: 12.0,
                        normal: '#a4b0b9',
                        selected: '#00568f',
                        marginB: 3.0
                    }
                }, {
                    w: winWidth / 3.0,
                    bg: {
                        marginB: 0,
                        image: 'rgba(0,0,0,0)'
                    },
                    iconRect: {
                        w: 27.0,
                        h: 27.0,
                    },
                    icon: {
                        normal: 'widget://image/b2b.png',
                        highlight: 'widget://image/b2b_active.png',
                        selected: 'widget://image/b2b_active.png'
                    },
                    title: {
                        text: 'B2B',
                        size: 12.0,
                        normal: '#a4b0b9',
                        selected: '#00568f',
                        marginB: 3.0
                    }
                }, {
                    w: winWidth / 3.0,
                    bg: {
                        marginB: 0,
                        image: 'rgba(0,0,0,0)'
                    },
                    iconRect: {
                        w: 27.0,
                        h: 27.0,
                    },
                    icon: {
                        normal: 'widget://image/mine.png',
                        highlight: 'widget://image/mine_active.png',
                        selected: 'widget://image/mine_active.png'
                    },
                    title: {
                        text: 'Mine',
                        size: 12.0,
                        normal: '#a4b0b9',
                        selected: '#00568f',
                        marginB: 3.0
                    }
                }],
                selectedIndex: selectedIndex
            }, function(ret, err) {
                if (ret) {
                    if (ret.eventType == "show") {
                        openFrame(selectedIndex);
                    } else {
                        openFrame(ret.index);
                    }
                }
            });

            NVTabBar.bringToFront();
        }

        // 通过导航索引打开页面
        function openFrame(index) {
            var name,
                _headerH,
                bounces = true;

            if (index == 0) {
                name = "news";
                closeFrame('b2b');
                closeFrame('mb');
                closeFrame('mine');
                $api.removeCls($api.dom('.news'), 'hide');
                $api.addCls($api.dom('.b2b'), 'hide');
                $api.addCls($api.dom('.mine'), 'hide');
            } else if (index == 1) {
                name = "b2b";
                closeFrame('news');
                closeFrame('mine');
                $api.removeCls($api.dom('.b2b'), 'hide');
                $api.addCls($api.dom('.mine'), 'hide');
                $api.addCls($api.dom('.news'), 'hide');
            } else {
                name = "mine";
                bounces = false;
                closeFrame('news');
                closeFrame('b2b');
                closeFrame('mb');
                $api.removeCls($api.dom('.mine'), 'hide');
                $api.addCls($api.dom('.b2b'), 'hide');
                $api.addCls($api.dom('.news'), 'hide');
            }

            if (index == 2) {
                _headerH = 0;
            } else {
                _headerH = headerH;
            }

            api.openFrame({
                name: name,
                url: name + '.html',
                rect: {
                    x: 0,
                    y: _headerH,
                    w: 'auto',
                    h: winHeight - _headerH - footerH
                },
                bounces: bounces,
                bgColor: 'rgba(0,0,0,0)',
                vScrollBarEnabled: false,
                hScrollBarEnabled: false,
                scrollToTop: true,
                reload: false
            });
        }

        // SeachBar
        function openSeachBar(flag) {
            var dataBase;
            if (flag == "news") {
                dataBase = "NEWS_SearchData";
            } else {
                dataBase = "B2B_SearchData";
            }
            UISearchBar.open({
                placeholder: 'search',
                historyCount: 10,
                dataBase: dataBase,
                showRecordBtn: false,
                texts: {
                    cancelText: 'Cancel',
                    clearText: 'Clear data'
                },
                styles: {
                    navBar: {
                        bgColor: '#edf1f4',
                        borderColor: '#ccc'
                    },
                    searchBox: {
                        bgImg: '',
                        color: '#000',
                        height: 40
                    },
                    cancel: {
                        bg: 'rgba(0,0,0,0)',
                        color: '#00568F',
                        size: 16
                    },
                    list: {
                        color: '#696969',
                        bgColor: '#FFFFFF',
                        borderColor: '#eee',
                        size: 16
                    },
                    clear: {
                        color: '#000000',
                        borderColor: '#ccc',
                        size: 16
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    var keyword = ret.text;
                    var searchPage;
                    if (flag == "news") {
                        searchPage = 'news_search_list';
                        openList(keyword, searchPage);
                    } else {
                        // searchPage = 'b2b_search_list';
                        // openList(keyword, searchPage);
                        searchPage = 'news_search_list';
                        openList(keyword, searchPage);
                    }
                }
            });
        }

        // 打开列表页
        function openList(keyword, searchPage) {
            api.openWin({
                name: searchPage,
                url: './' + searchPage + '.html',
                pageParam: {
                    keyword: keyword
                },
                animation: {
                    trpe: 'fade'
                }
            });
        }
    </script>
</body>

</html>
