<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>mine</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {
            background-color: #eee;
        }

        .myinfo {
            margin-top: 15px;
        }

        .myinfo ul {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
            background: #fff;
            border-bottom: 1px solid #dddddd;
        }

        .myinfo ul li {
            height: 48px;
            border-top: 1px solid #dddddd;
            line-height: 48px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            font-size: 14px;
            padding: 0 0.5em;
            padding-right: 1EM;
        }

        .myinfo ul li a {
            display: block;
            color: #333;
        }

        .myinfo ul li a span {
            display: block;
        }

        .myinfo ul li a span.hair {
            background: url(../image/hair.png) no-repeat right;
            background-size: 8px;
            display: block;
            width: 65px;
            height: 48px;
            color: #999;
            font-size: 14PX;
            float: right;
        }

        .myinfo ul li a.scaveng {
            background: url(../image/scaveng.png) no-repeat 10px;
            background-size: 25px;
            padding-left: 45px;
        }

        .myinfo ul li a.feedback {
            background: url(../image/feedback.png) no-repeat 10px;
            background-size: 25px;
            padding-left: 45px;
        }

        .myinfo ul li a.about {
            background: url(../image/about.png) no-repeat 10px;
            background-size: 25px;
            padding-left: 45px;
        }

        .myinfo ul li a.contact {
            background: url(../image/contact.png) no-repeat 10px;
            background-size: 25px;
            padding-left: 45px;
        }

        section.myinfoA {
            -webkit-box-flex: 3;
            -webkit-flex: 3;
            flex: 3;
        }
    </style>
</head>

<body>
    <header>
        <img src="../image/mine_banner.jpg" width="100%" />
    </header>
    <section class="myinfo">
        <ul>
            <li tapmode="hover" onclick="ClearCache()">
                <a class="scaveng">
                    <span class="hair cacheSize" id="cacheSize"></span>
                    <span>Clear Cache</span>
                </a>
            </li>
            <li tapmode="hover" onclick="openPage(0)">
                <a class="feedback">
                    <span class="hair"></span>
                    <span>Send Feedback</span>
                </a>
            </li>
            <li tapmode="hover" onclick="openPage(1)">
                <a class="about">
                    <span class="hair"></span>
                    <span>About us</span>
                </a>
            </li>
        </ul>
    </section>
    <section class="myinfo myinfoA">
        <ul>
            <li tapmode="hover" onclick="openPage(2)">
                <a class="contact">
                    <span class="hair"></span>
                    <span>Contact us</span>
                </a>
            </li>
        </ul>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    var paneName = ['feedback', 'aboutus', 'contactus'];

    apiready = function() {
        api.setStatusBarStyle({
            style: 'dark'
        });

        $api.css($api.dom('body'), 'height:' + (api.winHeight - 50) + 'px;');

        getCacheSize();
    }

    function getCacheSize() {
        api.getCacheSize(function(ret) {
            var size = ret.size;
            var cacheSize = $api.byId('cacheSize');
            size = parseInt((size / 1024 / 1024) * 100) / 100;
            cacheSize.innerHTML = size + ' M';
        });
    }

    function ClearCache() {
        api.actionSheet({
            title: 'Clear Cache?',
            cancelTitle: 'Cancel',
            buttons: ['OK']
        }, function(ret, err) {
            if (ret.buttonIndex == 1) {
                api.clearCache(function() {
                    setTimeout(function() {
                        getCacheSize();
                        api.toast({
                            msg: 'Clear success',
                            location: 'middle'
                        });
                    }, 300);
                });
            }
        });
    }

    function openPage(index) {
        var page = paneName[index];
        api.openWin({
            name: page,
            url: './' + page + '.html'
        });
    }
</script>

</html>
