<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>news_list_frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        section.list {
            background: #FFF;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        .list li {
            border-bottom: 1px solid #ededed;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
        }

        .list li a {
            color: #333;
        }

        .list li dl {
            padding: 10px;
            display: -webkit-box;
            display: -moz-box;
        }

        .list li dl dt {
            width: 95px;
            height: 62px;
            margin-right: 10px;
        }

        .list li dl dt img {
            width: 100%;
        }

        .list li dl dd {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            font-size: 14px;
        }

        .list li dl dd p {
            color: #999999;
            margin-top: 5px;
        }

        .loading_more {
            display: block;
            width: 100%;
            text-align: center;
            padding: 3px 0px 5px;
        }

        .loading_more i {
            display: inline-block;
            vertical-align: text-bottom;
            height: 15px;
            width: 15px;
            margin-right: 4px;
            background: url(../image/loading.gif) no-repeat center;
            background-size: 15px;
        }

        .loading_more span {
            font-size: 12px;
            line-height: 15px;
            color: #b4b4b4;
        }

        .red {
            color: #fe7a18;
        }
    </style>
</head>

<body>
    <section class="list">
        <ul></ul>
    </section>
    <section class="loading_more">
        <div><i id="loadImg"></i><span id="pushStatus">loading...</span></div>
    </section>
</body>
<script type="text/template" id="tmp_list">
    {{~it:value:index}}
    <li tapmode="hover" onclick="openDetail('{{=value.ArticleId }}','{{=value.Title}}','{{=value.Logo}}');">
        <a>
            <dl>
                {{?value.Logo!=""}}
                <dt>
                  <img onload="loadingImgCache(this)" onerror="onErrorHandle(this)" data-url="{{=value.Logo}}" src="../image/error.png"/>
                </dt> {{?}}
                <dd>
                    {{=value.Title}}
                    <p><span class="{{=value.TimeColor}}">{{=value.IssueTime}}</span></p>
                </dd>
            </dl>
        </a>
    </li>
    {{~}}
</script>
<script src="../script/api.js"></script>
<script src="../script/doT.min.js"></script>
<script>
    var page = 1,
        isMore = true,
        refresh = true;

    apiready = function() {
        // 下拉刷新列表
        refreshPage();
        // 加载列表
        getList();
        // 上拉加载列表
        loadingMore();
    }

    function getList() {
        if (refresh) {
            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: 'Loading...',
                text: ' ',
                modal: false
            });
        }
        if (isMore) {
            api.ajax({
                url: 'https://api.gasgoo.com/api/autonews/get_article_list/' + api.pageParam.classId + "/" + page,
                cache: true,
                method: 'get',
            }, function(ret, err) {
                if (ret) {
                    var list = $api.dom('.list ul');
                    var tmp_list = doT.template($api.byId('tmp_list').innerHTML);
                    var result = tmp_list(ret);
                    if (page != 1) {
                        $api.append(list, result);
                    } else {
                        $api.html(list, result);
                    }
                    refresh = false;
                    if (ret.length < 10) {
                        var status = $api.byId('pushStatus');
                        status.innerHTML = "No more";
                        $api.css($api.byId('loadImg'), 'display:none');
                        isMore = false;
                    }
                    api.hideProgress();
                    api.refreshHeaderLoadDone();
                    api.parseTapmode();
                } else {
                    api.toast({
                        msg: 'Network anomaly',
                        duration: 4000,
                        location: 'bottom'
                    });
                }
            });
        }
    }

    function refreshPage() {
        // 监听页面下拉刷新事件
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#f0f0f0',
            textColor: '#888',
            textDown: 'Pull-down refresh...',
            textUp: 'Loosen the refresh...',
            textLoading: 'loading...',
            showTime: false
        }, function(ret, err) {
            page = 1;
            isMore = true;
            var status = $api.byId('pushStatus');
            status.innerHTML = "loading...";
            $api.css($api.byId('loadImg'), 'display:inline-block');
            getList();
        });
    }

    function loadingMore() {
        // 监听页面滑动到底部事件
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 100 //设置距离底部多少距离时触发
            }
        }, function(ret, err) {
            setTimeout(function() {
                page++;
                getList();
            }, 500)
        });
    }

    // 缓存图片
    function loadingImgCache(_this) {
        var data_url = $api.attr(_this, 'data-url');
        if (data_url) {
            api.imageCache({
                url: data_url,
                thumbnail: false,
                policy: 'cache_only'
            }, function(ret, err) {
                if (ret) {
                    _this.src = ret.url;
                    $api.attr(_this, 'data-url', '');
                }
            });
        }
    }

    function onErrorHandle(obj) {
        obj.src = "../image/error.png";
    }

    // 跳转详情页
    function openDetail(articleId, title, logo) {
        api.openWin({
            name: 'detail_' + articleId,
            url: './news_detail.html',
            pageParam: {
                ArticleId: articleId,
                Title: title,
                Logo: logo
            },
            animation: {
                type: "fade"
            }
        });
    }
</script>

</html>
