<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>news</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
            width: 100%;
            margin: 0 auto;
            background-color: #eeeeee;
        }

        section {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: block;
            position: relative;
            margin: 0;
            border: 0;
            padding: 0;
            font-style: normal;
        }

        .swipe {
            overflow: hidden;
            /*这两行不能移除，不然会滑出屏幕*/
            visibility: hidden;
            position: relative;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap>div {
            float: left;
            width: 100%;
            position: relative;
        }

        .swipe-wrap>div>a {
            display: block;
        }

        .swipe-wrap>div>a>img {
            width: 100%;
        }

        .ulyq {
            position: absolute;
            top: 10px;
            right: 4%;
            /*-webkit-transform: translateX(-50%);*/
            z-index: 10;
        }

        .ulyq a {
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 30px;
            opacity: 0.8;
            background-color: #a5a5a5;
        }

        .ulyq a.pitch {
            width: 14px;
            height: 5px;
            border-radius: 30px;
            opacity: 0.8;
            background-color: #df3031;
        }

        .ulptext {
            position: absolute;
            bottom: 3px;
            width: 100%;
            /*left: 8%;
            -webkit-transform: translateX(-4%);*/
            z-index: 10;
        }

        .ulptext li {
            padding: 6px 4%;
            box-sizing: border-box;
            background: url(../image/bannerbg.png) repeat 0 0;
        }

        .ulptext li a {
            opacity: 1;
            font-size: 14px;
            line-height: 19px;
            color: #fff;
            font-weight: bold;
        }

        .ulptext li {
            display: none;
        }

        .ulptext li.show {
            display: block;
        }

        section.sales {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
        }

        .sales {
            background: #FFF;
        }

        .sales ul {
            padding: 10px 0px;
            padding-top: 3px;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
        }

        .sales ul li {
            margin: 0% 0.5%;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .sales ul li p {
            font-size: 14px;
        }

        .sales ul li p span {
            color: red;
        }

        .sales ul li a {
            color: #333;
        }

        .title {
            font-size: 18px;
            font-size: #000;
            padding: 0.7em 0.5em 0em;
            font-weight: bold;
        }

        .title span.red {
            border-left: 7px solid #FF0004;
            display: inline-block;
            width: 8px;
            height: 15px;
        }

        .title span.blue {
            border-left: 7px solid #2092d8;
            display: inline-block;
            width: 8px;
            height: 15px;
        }

        .title span.orange {
            border-left: 7px solid #fdb91a;
            display: inline-block;
            width: 8px;
            height: 15px;
        }

        a.more {
            text-align: center;
            color: #ff9900;
            height: 40px;
            line-height: 40px;
            font-size: 0.6em;
            display: block;
            font-size: 14px;
            font-weight: bold;
        }

        .center {
            width: 100%;
            padding-top: 0.5em;
        }

        .center p {
            border-bottom: 1px solid #ededed;
            font-size: 14px;
            padding: 0.5em;
            height: 28px;
            line-height: 28px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .center p span {
            width: 17px;
            height: 17px;
            color: #fff;
            display: inline-block;
            text-align: center;
            font-size: 12px;
            margin-right: 5px;
            line-height: 17px;
        }

        .center p span.center_1 {
            background: #f54545;
        }

        .center p span.center_2 {
            background: #ff8547;
        }

        .center p span.center_3 {
            background: #ffac38;
        }

        .center p span.center_4 {
            background: #b8b8b8;
        }
        /*列表*/

        section.list {
            background: #FFF;
            margin-top: 10px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        .list li {
            border-bottom: 1px solid #ededed;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
        }

        .list li a {
            color: #333;
        }

        .list li dl {
            padding: 10px;
            display: -webkit-box;
            display: -moz-box;
        }

        .list li dl dt {
            width: 95px;
            height: 62px;
            margin-right: 10px;
        }

        .list li dl dt img {
            width: 100%;
        }

        .list li dl dd {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            font-size: 14px;
        }

        .list li dl dd p {
            color: #999999;
        }

        .find {
            padding: 0.8em 0.5em;
            font-size: 0.7em;
        }

        .find b {
            margin-right: 10px;
        }

        .find span {
            color: #ff0000;
        }

        .red {
            color: #fe7a18;
        }
    </style>
</head>

<body>
    <section id="swipe" class="swipe" tapmode onclick="openDetailByFocusImg()">
        <div class="swipe-wrap">
        </div>
        <ul id="swipeIndicator" class="ulyq">
        </ul>
        <ul class="ulptext" id="swipeTitle">
        </ul>
    </section>
    <section class="sales">
        <ul></ul>
    </section>
    <section class="list">
        <p class="title"><span class="red"></span>China News</p>
        <ul class="china-news"></ul>
        <a class="more" tapmode="hover" onclick="openList(2)">MORE</a>
    </section>
    <section class="list">
        <p class="title"><span class="blue"></span>New Energy</p>
        <ul class="new-energy"></ul>
        <a class="more" tapmode="hover" onclick="openList(7)">MORE</a>
    </section>
    <section class="list">
        <p class="title"><span class="orange"></span>Data Center</p>
        <div class="center"></div>
        <a class="more" style="margin-bottom:20px" tapmode="hover" onclick="openList(9)">MORE</a>
    </section>
</body>
<script type="text/template" id="tmp_focusImg">
    {{~it:value:index}}
    <div>
        <a data-article-id="{{=value.ArticleId}}" data-article-title="{{=value.Title}}" data-article-logo="{{=value.Logo}}">
            <img onload="loadingImgCache(this)" data-url="{{=value.Logo}}" width="100%" src="../image/focus_error.png">
        </a>
    </div>
    {{~}}
</script>
<script type="text/template" id="tmp_focusIndicator">
    {{~it:value:index}} {{?index ==0 }}
    <a class="pitch"></a>
    {{??}}
    <a></a>
    {{?}} {{~}}
</script>
<script type="text/template" id="tmp_focusText">
    {{~it:value:index}} {{?index ==0 }}
    <li class="show"><a>{{=value.Title}}</a></li>
    {{??}}
    <li><a>{{=value.Title}}</a></li>{{?}} {{~}}
</script>
<script type="text/template" id=tmp_focusSmallImg>
    {{~it:value:index}}
    <li tapmode="hover">
        <a onclick="openDetail('{{=value.ArticleId}}','{{=value.Title}}','{{=value.Logo}}')">
            <div><img onload="loadingImgCache(this)" data-url="{{=value.Logo}}" src="../image/error.png" width="100%" /></div>
            <p>{{=value.Title}}</p>
        </a>
    </li>
    {{~}}
</script>
<script type="text/template" id=tmp_newsList>
    {{~it:value:index}}
    <li tapmode="hover">
        <a onclick="openDetail('{{=value.ArticleId}}','{{=value.Title}}','{{=value.Logo}}')">
            <dl>
                <dt><img onload="loadingImgCache(this)" data-url="{{=value.Logo}}" src="../image/error.png" /></dt>
                <dd>
                    {{=value.Title}}
                    <p><span class="{{=value.TimeColor}}">{{=value.IssueTime}}</span></p>
                </dd>
            </dl>
        </a>
    </li>
    {{~}}
</script>
<script type="text/template" id=tmp_dataCenter>
    {{~it:value:index}}
    <p tapmode="hover" onclick="openDetail('{{=value.ArticleId}}','{{=value.Title}}','{{=value.Logo}}')">
        <span class="center_{{=value.Index}}">{{=value.Index}}</span>{{=value.Title}}
    </p>
    {{~}}
</script>
<script src="../script/api.js"></script>
<script src="../script/swipe.js"></script>
<script src="../script/doT.min.js"></script>
<script>
    // Init
    apiready = function() {
        // 焦点大图
        getBigFocus();
        // 焦点两小图
        getSmallFocus();
        // China News
        getChinaNews();
        // New Energy
        getNewEnergy();
        // Data Center
        getDataCenter();
        // 下拉刷新数据
        refreshPage();
        // 解析元素 tapmode 属性，优化点击事件处理
        api.parseTapmode();
    }

    function refreshPage() {
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#f0f0f0',
            textColor: '#888',
            textDown: 'Pull-down refresh...',
            textUp: 'Loosen the refresh...',
            textLoading: 'loading...',
            showTime: false
        }, function(ret, err) {
            getBigFocus();
            getSmallFocus();
            getChinaNews();
            getNewEnergy();
            getDataCenter();
            api.parseTapmode();
        });
    }

    // 轮播初始化
    function swipeInit() {
        var indicator = $api.byId('swipeIndicator');
        var title = $api.byId('swipeTitle');

        var indicators = $api.domAll(indicator, 'a');
        var titles = $api.domAll(title, 'li');

        window._swipe = new Swipe($api.byId('swipe'), {
            auto: 5000,
            continuous: true,
            stopPropagation: false,
            callback: function(index, elem) {
                for (var i = 0; i < indicators.length; i++) {
                    if ((index % indicators.length) == i) {
                        $api.addCls(indicators[i], 'pitch');
                        $api.addCls(titles[i], 'show');
                    } else {
                        $api.removeCls(indicators[i], 'pitch');
                        $api.removeCls(titles[i], 'show');
                    }
                }
            }
        });
    };

    // 缓存图片
    function loadingImgCache(_this) {
        var data_url = $api.attr(_this, 'data-url');
        if (data_url) {
            api.imageCache({
                url: data_url,
                thumbnail: false,
                policy: 'cache_only'
            }, function(ret, err) {
                if (ret) {
                    _this.src = ret.url;
                    $api.attr(_this, 'data-url', '');
                }
            });
        }
    }

    // 焦点图跳转详情页
    function openDetailByFocusImg() {
        var index = _swipe.getPos();
        var a_list = $api.domAll($api.dom(".swipe-wrap"), "a");
        var articleId = $api.attr(a_list[index], 'data-article-id');
        var title = $api.attr(a_list[index], 'data-article-title');
        var logo = $api.attr(a_list[index], 'data-article-logo');
        openDetail(articleId, title, logo);
    }

    // 跳转详情页
    function openDetail(articleId, title, logo) {
        api.openWin({
            name: 'detail_' + articleId,
            url: './news_detail.html',
            pageParam: {
                ArticleId: articleId,
                Title: title,
                Logo: logo
            },
            animation: {
                type: "fade"
            }
        });
    }

    // 打开列表页
    function openList(classId) {
        api.openWin({
            name: 'news_list',
            url: './news_list.html',
            pageParam: {
                classId: classId
            },
            animation: {
                trpe: 'fade'
            }
        });
    }

    function showToast() {
        api.toast({
            msg: 'Error',
            duration: 4000,
            location: 'bottom'
        });
    }

    function getBigFocus() {
        api.ajax({
            url: 'https://api.gasgoo.com/api/autonews/get_article_focus_big',
            cache: true,
            method: 'get'
        }, function(ret, err) {
            if (ret) {
                // 获取模板
                var tmp_focusImg = doT.template($api.byId('tmp_focusImg').innerHTML);
                var tmp_focusIndicator = doT.template($api.byId('tmp_focusIndicator').innerHTML);
                var tmp_focusText = doT.template($api.byId('tmp_focusText').innerHTML);

                // 绑定数据
                $api.html($api.dom('.swipe-wrap'), tmp_focusImg(ret));
                $api.html($api.byId('swipeIndicator'), tmp_focusIndicator(ret));
                $api.html($api.dom('.ulptext'), tmp_focusText(ret));

                swipeInit();

                api.parseTapmode();

            } else {
                // 异常处理
                showToast();
            }
        });
    }

    function getSmallFocus() {
        api.ajax({
            url: 'https://api.gasgoo.com/api/autonews/get_article_focus_small',
            cache: true,
            method: 'get'
        }, function(ret, err) {
            if (ret) {
                // 获取模板
                var tmp_focusSmallImg = doT.template($api.byId('tmp_focusSmallImg').innerHTML);
                // 绑定数据
                $api.html($api.dom('.sales ul'), tmp_focusSmallImg(ret));

                api.parseTapmode();
            } else {
                // 异常处理
                showToast();
            }
        });
    }

    function getChinaNews() {
        api.ajax({
            url: 'https://api.gasgoo.com/api/autonews/get_article_top/2',
            cache: true,
            method: 'get'
        }, function(ret, err) {
            if (ret) {
                // 获取模板
                var tmp_chinaNews = doT.template($api.byId('tmp_newsList').innerHTML);
                // 绑定数据
                $api.html($api.dom('.china-news'), tmp_chinaNews(ret));

                api.parseTapmode();
            } else {
                // 异常处理
                showToast();
            }
        });

    }

    function getNewEnergy() {
        api.ajax({
            url: 'https://api.gasgoo.com/api/autonews/get_article_top/7',
            cache: true,
            method: 'get'
        }, function(ret, err) {
            if (ret) {
                // 获取模板
                var tmp_newEnergy = doT.template($api.byId('tmp_newsList').innerHTML);
                // 绑定数据
                $api.html($api.dom('.new-energy'), tmp_newEnergy(ret));

                api.parseTapmode();
            } else {
                // 异常处理
                showToast();
            }
        });
    }

    function getDataCenter() {
        api.ajax({
            url: 'https://api.gasgoo.com/api/autonews/get_article_datacenter',
            cache: true,
            method: 'get'
        }, function(ret, err) {
            if (ret) {
                // 获取模板
                var tmp_dataCenter = doT.template($api.byId('tmp_dataCenter').innerHTML);
                // 绑定数据
                $api.html($api.dom('.center'), tmp_dataCenter(ret));

                api.parseTapmode();
            } else {
                // 异常处理
                showToast();
            }
        });

        // 刷新结束
        api.refreshHeaderLoadDone();
    }
</script>

</html>
