<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
       .header {
            position: relative;
            width: 100%;
            height: 44px;
            background-color: ##fefdfd;
            text-align: center;
            border-bottom: #f5f5f6 .07rem solid;
        }

        .header .refh {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 4%;
            width: 22px;
            height: 44px;
            color: #333333;
            font-size: 16px;
            line-height: 44px;
            background: url(../image/return.png) 0px 12px no-repeat;
            background-size: 11px 19px;
            z-index: 2;
        }

        .header .goshare {
            position: absolute;
            bottom: 0;
            right: 4%;
            width: 20px;
            height: 44px;
            background: url(../image/partake.png) no-repeat 0px center;
            background-size: 20px;
        }

        footer{ height:48px;background-color: #fff;}
        footer .but{ position:fixed; bottom:0; text-align:center;  width:100%;}
        footer .but a{ background:#c7000a; height:45px; font-size:18px; font-weight:bold; line-height:45px; display:block; color:#fff; margin:0 auto;}
    </style>
</head>
<body>
     <header class="header" id="header">
        <div class="refh" tapmode="hover" onclick="closeWin()"></div>
        <div class="title"></div>
        <div class="goshare" tapmode="hover" onclick="showShare()"></div>
    </header>
    <footer id="footer">
        <div class="but" id="contactsupplier">

        </div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>


<script type="text/javascript">
	var headerH, winHeight,productID,title,logo,footerH,ShareUrl;
    apiready = function(){
        productID=api.pageParam.productID;
        Init();
        title=api.pageParam.title;
        logo = api.pageParam.logo == '' ? "http://c2.gasgoo.com/auto/images/weixin_share_default_logo.jpg" : api.pageParam.logo;

        ShareUrl=api.pageParam.ShareUrl;
        openFrame(productID);
    };

	 function Init(){
	            var header = $api.byId('header');
	            headerH = $api.offset(header).h;
	            winHeight = api.winHeight;
	            var systemType = api.systemType;

	            $api.fixStatusBar(header);
	            if (systemType == "ios") {
	                headerH += 20;
	            } else {
	                headerH += 26;
	            }
                $api.html($api.byId('contactsupplier'), "<a onclick='contactsupplier("+productID+")' href='javascript:void(0);'>Contact Supplier</a>");
                // var footer=$api.byId('footer');
                // footerH=$api.offset(footerH).h;
	 }

	 function openFrame(productID){
	 	api.openFrame({
	 	    name: 'detail_'+productID,
	 	    url: './product_detail_frame.html',
	 	    rect: {
	 	        x: 0,
	 	        y: headerH,
	 	        w: 'auto',
	 	        h: winHeight-headerH-48
	 	    },
	 	    pageParam: {
	 	        productID:productID
	 	    },
	 	    bounces: true,
	 	});
	 }


     function showShare(){
        var mobSharePlus = api.require('mobSharePlus');
        mobSharePlus.share({
            title: title,
            titleUrl: ShareUrl,
            text: title,
            imgPaths: [logo],
            url: ShareUrl
        }, function(ret, err) {
            if (ret.status) {
                api.toast({
                    msg: 'Done',
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
     }

     function closeWin(){
        api.closeWin();
     }


     function contactsupplier(productID){
        api.openWin({
          name: 'contactsupplier',
          url: './contact_supplier.html',
          pageParam: {
              productID:productID
          },
           animation:{
                type: "fade"
          }
      });
     }

</script>
</html>
