<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>slid_frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            background-color: #f0f0f0;
        }

        li {
            padding: 10px 10px;
        }

        li a {
            display: block;
            padding: 10px 20px;
        }

        .icon {
            line-height: 15px;
            overflow: hidden;
        }

        .icon span {
            height: 30px;
            line-height: 25px;
            display: block;
            float: left;
        }

        .icon span.img {
            width: 30px;
        }

        .icon img {
            width: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
        </ul>
    </nav>
</body>
<script type="text/template" id="tmp_list">
    {{~it:value:index}}
    <li tapmode="hover" onclick="openList({{=value.ClassId}})" class="icon">
        <a>
            <span class="img"><img src="{{=value.IconUrl}}"/></span>
            <span>{{=value.Name}}</span>
        </a>
    </li>
    {{~}}
</script>
<script src="../script/api.js"></script>
<script src="../script/doT.min.js"></script>
<script>
    apiready = function() {
        $api.fixStatusBar($api.dom('nav'));
        getCategoryList();
    }

    function openList(classId) {
        if (classId != 0) {
            api.closeSlidPane();
            api.openWin({
                name: 'news_list',
                url: './news_list.html',
                pageParam: {
                    classId: classId
                },
                animation: {
                    trpe: 'fade',
                    duration: 300
                }
            });
        } else {
            api.closeSlidPane();
        }
    }

    function getCategoryList() {
        api.ajax({
            url: 'https://api.gasgoo.com/api/autonews/get_category_list',
            cache: true,
            method: 'get'
        }, function(ret, err) {
            if (ret) {
                // 获取模板
                var tmp_list = doT.template($api.byId('tmp_list').innerHTML);
                // 绑定数据
                $api.html($api.dom('nav ul'), tmp_list(ret.data));
                api.parseTapmode();
            }
        });
    }
</script>

</html>
